{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#handler": ["./handler/index.js"],
            "#db": ["./dao/database/db.js"],
            "#dao/*": ["./dao/*"],
            "#service/*": ["./service/*"],
            "#controller/*": ["./controller/*"],
            "#utils/*": ["./utils/*"]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
